<!DOCTYPE html> 
<html> 
    <head> 
        <title>Guest List</title> 
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="http://fonts.cdnfonts.com/css/harry-potter" rel="stylesheet"> 
        <script src="main.js"></script> 
        </head> 
        <body> 
            <center>
            <h1 style="margin-top:20px; margin-bottom:20px;">
                Guest List
                </h1>
                <div>
                    <span>1 </span>
                    <input type="text" placeholder="Name Of The Student" id="student_1">
                    <br>
                    <br>
                    <span>2 </span>
                    <input type="text" placeholder="Name Of The Student" id="student_2">
                    <br>
                    <br>
                    <span>3 </span>
                    <input type="text" placeholder="Name Of The Student" id="student_3">
                    <br>
                    <br>
                    <span>4 </span>
                    <input type="text" placeholder="Name Of The Student" id="student_4">
                    <br>
                    <br>
                    <span>5 </span>
                    <input type="text" placeholder="Name Of The Student" id="student_5">                 
                </div>
                <br>
                <br>
                <button onclick="submit()" id="button_submit">
                Submit
                </button>
                <br>
                <br>
                <div id="display_name" style="font-weight: bold;"></div>
                <button onclick="sorting()" id="button_sort">
                    Sort
                    </button>
                    </center>
                    </body>
                    </html>